@import "_mixin";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	font-size: 1.4rem;
	font-weight: 400;
}

.drawer-title{
	margin: 0;
	font-size: 2rem;
	font-weight: 700;
	color: #717171;
}

.minicart__title{
	margin: 0;
}

.minicart__header{
	display: flex;
	align-items: center;
	justify-content: space-between;

	.view__cart{
		text-decoration: none;
		color: #717171;
	}
}

.minicart__footer{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1rem;
}

.page__list{
	padding-top: 6rem;
	.list__title{
		color: #724903;
		font-size: 2rem;
	}

	&--items{
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 1rem;

		a{
			color: #724903;
			transition: all 0.3s ease-in-out;
			text-decoration: none;
			font-family: inherit;
			&:hover{
				color: #CFA97C;
			}
		}
	}
}

.epoint__category--card{
	.ant-card-body{
		padding: 1rem;
	}

	.ant-skeleton{
		width: 100%;
	}
}

.banner{
	width: 100%;
	overflow: hidden;
	max-height: 95rem;

	&__content{
		height: 100%;
	}
	.e-point-swiper{
		height: 100%;
		img{
			width: 100%;
			height: auto;
			object-fit: contain;
			z-index: -1;
		}

		.slider__content{
			z-index: 5;
			position: absolute;
			top: 50%;
			left: 0;
			width: 50%;
			transform: translateY(-50%);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 1rem;
			padding: 0 10rem;

			@include responsive(tablet){
				width: 100%;
				padding: 0 10rem;
			}

			@include responsive(mobile){
				width: 100%;
				padding: 0 5rem;
			}

			.offer-name{
				max-width: 75rem;

				@include responsive(mobile){
					max-width: 100%;
				}
			}

			.offer-amount{
				max-width: 40rem;

				@include responsive(mobile){
					max-width: 100%;
					width: 40vw;
				}
			}


			.purchase-btn{
				color: #724903;
				transition: all .3s;
				font-family: inherit;

				@include responsive(mobile){
					height: fit-content;
					font-size: 1.4rem;
				}

				&:hover{
					color: #CFA97C;
				}
			}

			&.right{
				right: 0;
				left: auto;
			}
		}

		.slider__overlay{
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
			display: block;
			background-color: #cfaa7cc0;

			@include responsive(tablet) {
				width: 100%;
			}

			&.right{
				right: 0;
				left: auto;
			}
		}

		.swiper-pagination{
			width: 10rem;
			top: 50%;
			transform: translateY(-50%);
			z-index: 9999;
			height: auto;
			position: absolute;
			text-align: right;
			right: 0;

			@include responsive(tablet){
				width: 5rem;
			}

			@include responsive(mobile){
				width: 3rem;
			}

			&-bullet{
				width: 2rem;
				height: 2rem;
				border-radius: 50%;
				background-color: #FBF6F0;
				display: block;
				cursor: pointer;

				@include responsive(tablet){
					width: 1.5rem;
					height: 1.5rem;
				}

				@include responsive(mobile){
					width: 1rem;
					height: 1rem;
				}

				&:not(:last-child){
					margin-bottom: 1rem;
				}

				&-active{
					background-color: #CFA97C;
				}
			}
		}
	}
}

.ant-rate{
	.ant-rate-star:not(:last-child){
		margin-inline-end: 2px;
	}
}
